@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&display=swap');


/* ----------------- Root Variables ------------------- */

:root {
   --color-primary: #7380ec;
   --color-danger: #ff7782;
   --color-success: #41f1b6;
   --color-warning: #ffbb55;
   --color-white: #fff;
   --color-into-dark: #7d8da1;
   --color-into-light: #dce1eb;
   --color-dark: #363949;
   --color-light: rgba(132, 139, 200, 0.18);
   --color-primary-variant: #111e88;
   --color-dark-varient: #535353;
   --color-dark-varient-2: #0c0a0a;
   --color-background: #f6f6f9;
   --color-background-gradient-1: linear-gradient(-50deg, #bb3b2f 0%, #cd2c8a 70%);
   --color-background-gradient-2: linear-gradient(-50deg, #f78b81 0%, #83138b 101%);
   --card-border-radius: 2rem;
   --border-radius-1: 0.4rem;
   --border-radius-2: 0.8rem;
   --border-radius-3: 1.2rem;
   --card-padding: 1.8rem;
   --padding-1: 1.2rem;
}

/* -------------------- DARK THEME VARIABLES ---------------------- */

.dark-theme-variables {
   --color-background: #201a1a;
   --color-white: #15191b;
   --color-dark: #ffffff;
   --color-dark-varient: #a3bdcc;
   --color-dark-varient-2: #ffffff;
   --color-light: rgba(222, 216, 216, 0.979);
   --color-background-gradient-1: linear-gradient(-50deg, rgb(30, 19, 110) 30%, rgb(82, 78, 78)70%);
   --color-background-gradient-2: linear-gradient(-50deg, rgb(223, 90, 90)30%, rgb(26, 14, 114)70%);
   --color-into-dark: #5982b3;

}

* {
   /* margin: 0; */
   padding: 0;
   outline: 0;
   appearance: none;
   border: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
}

html {
   font-size: 12px;
}

body {
   width: 100%;
   height: 100vh;
   font-family: poppons, sans-serif;
   font-size: 0.88rem;
   background: var(--color-background);
   user-select: none;
   overflow-x: hidden;
   margin-left: -35px;
}

.container {
   display: grid;
   width: 96%;
   margin: 0 auto;
   padding-bottom: 20px;
   gap: 1.8rem;
   grid-template-columns: 14rem auto 23rem;
}

a {
   color: var(--color-dark);
   text-decoration: none;

}

img {
   display: block;
   width: 100%;

}


h1 {
   font-weight: 800;
   font-size: 1.8rem;
}

h2 {
   font-size: 1.4rem;
   font-weight: 600;
   color: var(--color-dark-varient-2);
}

h3 {
   font-size: 0.87rem;
}

h4 {
   font-size: 0.8rem;
}

h5 {
   font-size: 0.77rem;
}

small {
   font-size: 0.85rem;
}

.profile-photo {
   width: 3.8rem;
   height: 3.8rem;
   border-radius: 50%;
   overflow: hidden;
}

.text-muted {
   color: var(--color-into-dark);
}

p {
   color: var(--color-dark-varient);
   font-size: 1rem;
}

b {
   color: var(--color-dark);
   font-size: 1rem;
}

.primary {
   color: var(--color-primary);
}

.danger {
   color: var(--color-danger);
}

.success {
   color: var(--color-success);
}

.warning {
   color: var(--color-primary);
}

aside {
   height: 10vh;
}

.top-icon {
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 1.4rem;
}

.logo {
   display: flex;
   gap: 0.8rem;
   color: var(--color-dark-varient);
}

.logo img {
   width: 3.5rem;
   height: 3.5rem;
}

.profile-theme {
   display: flex;
}

.top {
   display: flex;
   justify-content: space-between;
}

.info {
   margin-top: 1rem;
}

/* =============== SIDEBAR ================== */

aside .sidebar {
   display: flex;
   flex-direction: column;
   height: 90vh;
   position: relative;
   top: 3rem;
}

aside h3 {
   font-weight: 500;
}

aside .sidebar a {
   display: flex;
   color: var(--color-into-dark);
   margin-left: 2rem;
   gap: 1rem;
   align-items: center;
   position: relative;
   height: 3.0rem;
   transition: all 300ms ease;
}

aside .sidebar a span {
   font-size: 1.6rem;
   transition: all 300ms ease;
}

aside .sidebar a:last-child {
   position: absolute;
   bottom: 2rem;
   width: 100%;
}

aside .sidebar a.active {
   background: var(--color-light);
   color: var(--color-primary);
   margin-left: 0;
}

aside .sidebar a.active:before {
   content: "";
   width: 6px;
   height: 100%;
   background: var(--color-primary);
}

aside .sidebar a.active span {
   color: var(--color-primary);
   margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
   color: var(--color-primary);
}

aside .sidebar a:hover span {
   margin-left: 1rem;
}

aside .sidebar .message-count {
   background: var(--color-danger);
   color: var(--color-white);
   padding: 2px 10px;
   font-size: 11px;
   border-radius: var(--border-radius-1);
}

aside .close {
   display: none;
}


/* =============== MAIN =================*/

main {
   margin-top: 1.4rem;
   display: flex;
   flex-direction: column;
   width: 80vw;
}

main .date {
   display: inline-block;
   background: var(--color-light);
   border-radius: var(--border-radius-1);
   margin-top: 1rem;
   padding: 0.5rem 1rem;
}

main .date input[type="dare"] {
   background: transparent;
   color: var(--color-dark);
}

main .insights small {
   margin-top: 1.3rem;
   display: block;
}

.notification-date {
   display: flex;
   justify-content: space-between;
   align-items: start;
   margin-top: 1.5rem;
}

.notification-date .theme-toggler-1 {
   display: none;
}

.theme-toggler-1 {
   background: var(--color-light);
   display: flex;
   height: 1.6rem;
   width: 4.2rem;
   cursor: pointer;
   border-radius: var(--border-radius-2);
}

.theme-toggler-1 span.active {
   background-color: var(--color-primary);
   border-radius: var(--border-radius-2);
}

.notification-date .date {
   display: flex;
   gap: 1.5rem;
}

.notification-date h1 {
   color: var(--color-dark-varient);
}

/* ==============  PROJECT SECTION ================== */
.project-container {
   display: flex;
   flex-direction: column;
   height: 80vh;
   width: 80vw;
}

.project-container h1 {
   color: var(--color-dark-varient);
}

.project-container span {
   color: var(--color-dark-varient);
}

.left-project {
   width: 65vw;
   padding: .5rem 1rem;
   align-items: center;
   flex-direction: column;
   margin-left: 4rem;
}

.left-project .create-project {
   display: flex;
   justify-content: space-between;
}

.create-project .add-project {
   display: flex;
   margin-top: 1rem;
}

.add-project span,
h3 {
   margin-left: .5rem;
   display: flex;
   align-items: center;
   cursor: pointer;
}

.add-project h3 {
   font-size: 1.5rem;
}

.material-symbols-outlined {
   cursor: pointer;
}

.Ongoing-project .material-symbols-outlined {
   cursor: pointer;
}

.started-project {
   margin: .5rem 0 0 2rem;
   padding: .5rem;
   height: 80vh;
   width: 30vw;
   background: var(--color-background-gradient-1);
   border: none;
   border-radius: 10px;
   box-shadow: 0 .7rem 1rem var(--color-dark-varient);
}

.start {
   display: flex;
   justify-content: space-between;
}

.start span {
   color: var(--color-dark-varient-2);
}

.box .project-name {
   margin: 2rem 2rem;
   border: none;
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.project-name h3 {
   font-size: 1.2rem;
}

.project-section {
   display: flex;
   margin-top: 2rem;
}

.Ongoing-project {
   margin-left: 2rem;
   margin-top: .5rem;
   padding: .5rem;
   height: 80vh;
   width: 30vw;
   background: var(--color-background-gradient-2);
   border: none;
   border-radius: 10px;
   box-shadow: 0 .7rem 1rem var(--color-dark-varient);
}

.completed-project {
   margin-left: 2rem;
   margin-top: .5rem;
   padding: .5rem;
   height: 80vh;
   width: 30vw;
   background: linear-gradient(-30deg, #1215b3 10%, #0bd168 101%);
   border: none;
   border-radius: 10px;
   box-shadow: 0 .7rem 1rem var(--color-dark-varient);
}

.project-section h2{
   font-weight: 600;
}

.right-project {
   height: 70vh;
   width: 80vw;
   display: flex;
   flex-direction: column;
   
}

.project-progress{
   display: flex;
   flex-direction: row;
}

.team {
   margin: 3rem 10rem 0 0;
   display: flex;
}

.team span {
   margin-left: 1rem;
   font-size: 3rem;
}

.team h3 {
   font-size: 2rem;
}

.middle {
   height: 20vh;
   width: 19vw;
   display: flex;
   align-items: center;
   justify-content: space-around;
   border: 1px solid transparent;
   border-radius: 15px;
   margin: 2rem;
   padding: .5rem 0;
   background: linear-gradient(-30deg, #c2c2c7 10%, #45c480 101%);
   box-shadow: 0 .7rem 1rem var(--color-dark-varient);
   transition: .4s ease-in;
}

.middle:hover{
   background: linear-gradient(-30deg, #949494 10%, #459e6e 101%);
}

.middle .left-item h3 {
   font-size: 1.5rem;
   font-weight: 600;
}

.middle .left-item h2 {
   font-size: 1.4rem;
   font-weight: 600;
}

.middle span {
   color: #0c0a0a;
}

/* ******* Project Card Hover Effects ******* */

.maincontainer {
   width: 220px;
   height: 110px;
   float: left;
   /* stack each div horizontally */
}

img {
   border-radius: 10px;
   height: 135px;
   width: 230px;
   padding: 5px;
}

.back h3 {
   margin-left: 1rem;
   padding-top: .5rem;
   position: absolute;
   color: #1622ff;
   font-size: 16px;
   font-weight: 700;
}

.back p {
   position: absolute;
   top: 10px;
   font-size: 9px;
   padding-top: 1.5rem;
   margin: 0 1.7rem;
   color: #bababa;
}

.back a{
   width: 100px;
   height: 25px;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 7.5rem 0 0 5.5rem;
   border: 2px solid #2929f4;
   border-radius: 10px;
   position: relative;
   overflow: hidden;
   background-color: transparent;
   text-align: center;
   font-size: 12px;
   font-weight: 600;
   transition: .5s ease-in-out;
   z-index: 1;
   color: #2929f4;
  }

.back a::before {
   content: '';
   width: 0;
   height: 300%;
   font-weight: 700;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) rotate(45deg);
   background: #2929f4;
   transition: .5s ease-in-out;
   display: block;
   z-index: -1;
  }
  
.back a:hover::before {
   width: 300%;
   
  }
  
.back a:hover {
   color: #111;
   box-shadow: rgb(128, 112, 223) 0 3px 5px;
  }

.front h2 {
   position: absolute;
   padding: 10px;
   top: 200px;
   color: #000;
}

   /* style the maincontainer class with all child div's of class .front */
.maincontainer>.front {
   position: absolute;
   transform: perspective(600px) rotateY(0deg);
   margin-right: 1.5rem;
   width: 220px;
   height: 150px;
   padding: 5px;
   backface-visibility: hidden;
   /* cant see the backside elements as theyre turning around */
   transition: transform .5s linear .2s;
}

    /* style the maincontainer class with all child div's of class .back */
.maincontainer>.back {
   position: absolute;
   transform: perspective(600px) rotateY(180deg);
   background: #262626;
   color: #fff;
   width: 220px;
   height: 130px;
   border-radius: 10px;
   backface-visibility: hidden;
   /* cant see the backside elements as theyre turning around */
   transition: transform .5s linear .2s;
}

.maincontainer:hover>.front {
   transform: perspective(600px) rotateY(-180deg);
}

.maincontainer:hover>.back {
   transform: perspective(600px) rotateY(0deg);
}

/* Progress Bar with Animation */

.circular-progress {
   position: relative;
   height: 90px;
   width: 90px;
   border-radius: 50%;
   background: conic-gradient(#7d2ae8 3.6deg, #d0d1d2 0deg);
   display: flex;
   align-items: center;
   justify-content: center;
}

.circular-progress::before {
   content: "";
   position: absolute;
   height: 60px;
   width: 60px;
   border-radius: 50%;
   background: linear-gradient(-30deg, #c2c2c7 10%, #45c480 101%);
}

.progress-value {
   position: relative;
   font-size: 13px;
   font-weight: 800;
   color: #7d2ae8;
}

/*===================== RIGHT ======================  */

.right .top {
   display: flex;
   justify-content: end;
}

.right .top button {
   display: none;
}

.right .theme-toggler {
   background: var(--color-light);
   display: flex;
   height: 1.6rem;
   width: 4.2rem;
   cursor: pointer;
   border-radius: var(--border-radius-2);
}

.right .theme-toggler span {
   font-size: 1.1rem;
   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.right .theme-toggler span.active {
   background-color: var(--color-primary);
   border-radius: var(--border-radius-2);
}

.right .top .profile {
   display: flex;
   gap: 1rem;
   text-align: right;
   margin-right: 4rem;
}

.profile-photo {
   width: 5rem;
   height: 5rem;
}

.profile-photo img {
   width: 5rem;
   height: 5rem;
}

/* ==================================== For Calendar ================================== */

.calender {
   width: 150px;
   height: 7rem;
   background: #ffc3c3;
   color: #000000;
   display: flex;
   align-items: center;
   border-radius: 10px;
}

.left-calender {
   width: 58%;
}

.left-calender,
.right-calender {
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   font-size: 12px;
}

#date {
   margin-top: 1.8rem;
   font-size: 40px;
   font-weight: 600;
   color: #000;
}

#day {
   font-weight: 600;
   font-size: 1rem;
   color: #000;
   padding-bottom: 2rem;
}

.right-calender {
   width: 62%;
   background-color: #ff5722;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
}

#month {
   font-weight: 600;
   font-size: 1.2rem;
   padding: .6rem 0;
   color: #fff;
}

#year {
   font-weight: 600;
   font-size: 1.3rem;
   color: #fff;
}

/* ============== MEDIA QUERY ===================== */

@media screen and (max-width: 1200px) {
   .top {
      left: 95%;
   }

   .container {
      width: 94%;
      grid-template-columns: 7rem auto 23rem;
   }

   aside .logo h2 {
      display: none;
   }

   aside .sidebar {
      width: 12vw;
   }

   aside .sidebar h3 {
      display: none;
   }

   aside .sidebar a {
      width: 5.6rem;
   }

   aside .sidebar a:last-child {
      position: relative;
      margin-top: 1.8rem;
   }

   .started-project {
      height: 62vh;
   }

   .start {
      display: flex;
      justify-content: space-between;
   }

   .box .project-name {
      height: 7rem;
      width: 13vw;
   }

   .box .project-name:hover {
      width: 13.5rem;
      height: 7.2rem;
   }

   .project-name h3 {
      font-size: 1rem;
   }

   .project-section {
      display: flex;
      margin-top: 2rem;
   }

   .right-project {
      padding-right: 2rem;
   }

   .Ongoing-project {
      height: 62vh;
   }

   .completed-project {
      height: 62vh;
   }

   .right-project {
      height: 90vh;
      width: 30vw;
      padding-left: 3rem;
   }

   .middle {
      height: 18vh;
      width: 21vw;
   }

   .circular-progress {
      height: 85px;
      width: 85px;
   }

   .circular-progress::before {
      height: 55px;
      width: 55px;
   }

}

/* ================= Smaller Devices ================== */

@media screen and (max-width: 870px) {
   .box {
      display: flex;
      flex-direction: row;
   }

   .right-project {
      padding-left: 0;
      margin-top: 2rem;
   }

   .project-section {
      width: 50vw;
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
   }

   .project-section .started-project {
      width: 50vw;
      height: 100%;
      margin-bottom: 2rem;
   }

   .project-section .Ongoing-project {
      width: 50vw;
      height: 100%;
      margin-bottom: 2rem;
   }

   .project-section .completed-project {
      width: 50vw;
      height: 100%;
   }

   .project-section .project-name {
      height: 12vh;
      width: 19vw;
   }

   .project-name:hover {
      height: 12vh;
      width: 19.5vw;
   }

   .middle {
      width: 100%;
      padding-left: 1rem;
      margin: 0 0 2rem 0;
   }

   .middle .total-progress {
      width: 100%;
   }

   .middle .completed-progress {
      width: 100%;
   }

   .middle .in-progress {
      width: 100%;
   }

   .middle .waiting-progress {
      width: 100%;
   }

   .circular-progress {
      /* height: 85px;
      width: 85px; */
      margin: 0 1rem;
   }
}

@media screen and (max-width: 768px) {
   .notification-date h1 {
      margin-top: 3rem;
   }

   .right .top .theme-toggler {
      display: none;
   }

   .notification-date {
      width: 90vw;
   }

   .create-project {
      width: 80vw;
   }

   .container {
      width: 100%;
      grid-template-columns: 1fr;
   }

   aside {
      display: none;
      position: fixed;
      left: -100%;
      background: var(--color-white);
      width: 18rem;
      z-index: 3;
      box-shadow: 1rem 3rem 4rem var(--color-light);
      height: 100vh;
      padding-right: var(--card-padding);
      animation: showMenu 400ms forwards;
   }

   @keyframes showMenu {
      to {
         left: 0;
      }
   }

   aside .logo {
      margin-left: 1rem;
   }

   aside .logo {
      display: inline;
   }

   aside .sidebar h3 {
      display: inline;
   }

   aside .sidebar a {
      width: 100%;
      height: 3.4rem;
   }

   aside .sidebar a:last-child {
      position: absolute;
      bottom: 5rem;
   }

   aside .close {
      display: inline-block;
      cursor: pointer;
      color: var(--color-dark-varient-2);
   }

   main {
      margin-top: 8rem;
      padding: 0 1rem;
   }

   .right {
      width: 94%;
      margin: 0 auto 4rem;
   }

   .right .top {
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 5.6rem;
      background: var(--color-white);
      width: 100%;
      z-index: 2;
      box-shadow: 0 .5rem .5rem var(--color-light);
   }

   .notification-date .theme-toggler-1 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 2.5rem;
      width: 6rem;
      margin: 3rem 0;
      top: 13%;
      position: absolute;
   }

   .theme-toggler-1 span {
      font-size: 1.5rem;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .right .profile .info {
      display: none;
   }

   .right .profile-photo {
      left: 70%;
   }

   .right .top button {
      display: inline-block;
      background: transparent;
      cursor: pointer;
      color: var(--color-dark);
      position: absolute;
      left: 1rem;
   }

   .right .top button span {
      font-size: 2rem;
   }

   main .insights>div {
      width: 100vw;
      height: 30vh;
   }

   .right .recent-updates .updates {
      width: 100vw;
   }

   .team {
      margin: 3rem 0rem 1rem 5.5rem;
   }

   .right-project {
      padding-right: 3rem;
   }

   .middle {
      height: 50vh;
      display: flex;
      flex-direction: column;
      margin-left: 4rem;
   }

   .middle h3 {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
   }

   .project-section .started-project {
      width: 58vw;
      height: 100%;
   }

   .project-section .Ongoing-project {
      width: 58vw;
      height: 100%;
      margin-bottom: 2rem;
   }

   .project-section .completed-project {
      width: 58vw;
      height: 100%;
   }

   .circular-progress {
      width: 95px;
      height: 95px;
   }

   .circular-progress::before {
      width: 55px;
      height: 55px;
   }
}

@media screen and (max-width: 545px) {
   .right .top {
      height: 12vh;
   }

   .profile {
      margin-right: 2rem;
   }

   .notification-date {
      width: 90vw;
      margin-top: 2rem;
   }

   .create-project {
      width: 87vw;
   }

   .project-container {
      display: flex;
      flex-direction: column;
   }

   .calender {
      width: 110px;
      height: 4.5rem;
      background: #ffc3c3;
      color: #000000;
      display: flex;
      align-items: center;
      border-radius: 10px;
   }

   #date {
      font-size: 1.8rem;
   }

   #day {
      font-size: 10px;
   }

   #month {
      font-size: .9rem;
   }

   #year {
      font-size: 1.2rem;
   }

   .right-project {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 80vw;
      margin-top: 5rem;
   }

   .right-project h1 {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
   }

   .middle {
      height: 20vh;
      width: 60vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
   }

   .project-section .started-project {
      width: 80vw;
      height: 90%;
   }

   .project-section .Ongoing-project {
      width: 80vw;
      height: 90%;
      margin-bottom: 2rem;
   }

   .project-section .completed-project {
      width: 80vw;
      height: 90%;
   }

   .project-section .project-name {
      height: 15vh;
      width: 23vw;
   }
}